import requests
import urllib3
import pandas as pd
import numpy as np
import geojson
import polyline
import shapely

# sets the display so that when the code prints, it is readable
pd.set_option('display.max_rows', 3000)
pd.set_option('display.max_columns', 55)
pd.set_option('display.width', 3000)

urllib3.disable_warnings(urllib3.exceptions.InsecureRequestWarning)

auth_url = "https://www.strava.com/oauth/token"

activities_url = "https://www.strava.com/api/v3/athlete/activities"

payload = {
    'client_id': "45193",
    'client_secret': 'a7788974811551b8f11989e248c16aaa07230621',
    'refresh_token': 'fe42846ab2ea6b7957699a36b420e80f840e711e',
    'grant_type': "refresh_token",
    "scope": "activity:read_all",
    'f': 'json'
}

print("Requesting Token...\n")
res = requests.post(auth_url, data=payload, verify=False)
access_token = res.json()['access_token']
print("Access Token = {}\n".format(access_token))

# Initialize the dataframe
col_names = ['name','route']
activities = pd.DataFrame(columns=col_names)

page = 1
while True:

    # get page of activities from Strava
    r = requests.get(activities_url + '?' + "access_token=" + access_token + '&per_page=50' + '&page=' + str(page))
    r = r.json()

    # if no results then exit loop
    if not r:
        break

    # otherwise add new data to dataframe
    for x in range(len(r)):
        activities.loc[x + (page - 1) * 50, 'name'] = r[x]['name']
        activities.loc[x + (page - 1) * 50, 'route'] = r[x]['map']['summary_polyline']

    # increment page
    page += 1

df = pd.DataFrame(activities)

def decoder(name, route):
    try:
        return polyline.decode(route, geojson=True)
    except:
        print(name)
        return np.nan


df['decode'] = df.apply(lambda x: decoder(x[0], x[1]), axis=1)
df = df[df['decode'].notna()]
print(df.dtypes)
#df.to_csv('strava_geojson.csv')
print(df)
